# E-commerce-Timolina

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/br/sp/senac/controller/: CarrinhoServlet.java  CartaoServlet.java  ListarProdutosServlet.java  LoginServlet.java  LoginServlet2.java  ProdutoServlet.java  RegisterServlet.java
src/main/java/br/sp/senac/dao/: CarrinhoDAO.java  CartaoDAO.java  ClienteDAO.java  EstoqueDAO.java  ProdutoDAO.java  UserDAO.java
src/main/java/br/sp/senac/model/: Carrinho.java  Cartao.java  Cliente.java  Produto.java
src/main/java/br/sp/senac/service/: CarrinhoService.java  ClienteService.java  EstoqueService.java  LoginService.java  ProdutoService.java
src/main/java/br/sp/senac/test/: TestDBConnection.java
src/main/java/br/sp/senac/util/: DBConnection.java  PasswordUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: CadastroProduto.css  Login.css  MenuCliente.css  MenuFuncionario.css  Registrar.css  manutencaoClientes.css
src/main/webapp/js/: script.js
src/main/webapp/styles/: MenuCliente.css
src/main/webapp/views/: MenucCliente.jsp  cadastrarProduto.jsp  cartoes.jsp  detalhesProduto.jsp  home.jsp  listProdutos.jsp  login.jsp  meusPedidos.jsp  produtos.jsp  register.jsp  teste JStl.jsp
src/main/webapp/views/novasPaginas/: cadastroProduto.jsp  login.jsp  menuCliente.jsp  menuFuncionario.jsp  registrar.jsp
src/main/webapp/views/novasPaginas/exibicao/: clientes.jsp  produtos.jsp  relatorioDetalhado.jsp  relatorioResumido.jsp
src/main/webapp/views/novasPaginas/manutencaoClientes/: cartoes.jsp  dadosPessoais.jsp  enderecos.jsp  pedidos.jsp
